apps = {
  sessioner = {
    realtime = {
      table = "realtime"
    }
    batch = {
      table = "batch"
    }
  }
}

debug-mode = true

spark {
  batch = 1m
  window = 10m
  slide = 1m
  watermark = 10m
}

